<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/shared/utils/drag.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/shared/utils</a> drag.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { DraggableLocation } from "react-beautiful-dnd";
/**
 * thanks angular
 */
/**
 * Moves an item one index in an array to another.
 * @param array Array in which to move the item.
 * @param fromIndex Starting index of the item.
 * @param toIndex Index to which the item should be moved.
 */
function moveItemInArray&lt;T = any&gt;(
  array: <span class="fstat-no" title="function not covered" >T[],</span>
  fromIndex: numb<span class="cstat-no" title="statement not covered" >er,</span>
  toIndex: numb<span class="cstat-no" title="statement not covered" >er</span>
): v<span class="cstat-no" title="statement not covered" >oid {</span>
  const <span class="cstat-no" title="statement not covered" >from = c</span>lamp(fromIndex, array.length - 1);
  const to = clamp(toIndex, array.length - 1);
  if (from === to) <span class="cstat-no" title="statement not covered" >{</span>
    return;<span class="cstat-no" title="statement not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
  const <span class="cstat-no" title="statement not covered" >target = array[from];</span>
  const delta = to &lt; from ? -1 : 1;
  fo<span class="cstat-no" title="statement not covered" >r (let i = from; i !</span>== to; i += delta) {
    array[i] = array[i + delta];
  }
<span class="fstat-no" title="function not covered" ></span>
  ar<span class="cstat-no" title="statement not covered" >ray[to] = target;</span>
}
&nbsp;
/** Clamps a number between zero and a maximum. */
function clamp(value: number, max: number): number {
  return Math.max(0, Math.min(max, value));
}
/**
 * Moves an item from one array to another.
 * @param<span class="fstat-no" title="function not covered" > currentArray Arra</span>y from which to transfer the item.
 * @param targetA<span class="cstat-no" title="statement not covered" >rray Array into which to put the item.</span>
 * @param curre<span class="cstat-no" title="statement not covered" >ntIndex Index of the item in its curren</span>t array.
 * @<span class="cstat-no" title="statement not covered" >param targetIndex Index at which to insert the item.</span>
 */<span class="cstat-no" title="statement not covered" ></span>
function transferArrayItem&lt;T = any&gt;(
  currentArray: T[],
  targetArray: T[],
  currentIndex: number,
  targetI<span class="fstat-no" title="function not covered" >ndex: nu</span>mber
): void {<span class="cstat-no" title="statement not covered" ></span>
  co<span class="cstat-no" title="statement not covered" >nst from = clamp(currentIndex, currentArray.len</span>gth - 1);
  co<span class="cstat-no" title="statement not covered" >nst to = clamp(</span>targetIndex, targetArray.length);
&nbsp;
  if (currentArray.length) {
    targetArray.splice(to, 0, currentArray.splice(from, 1)[0]);
  }
}
<span class="fstat-no" title="function not covered" ></span>
/** end thanks angular *<span class="cstat-no" title="statement not covered" >/</span>
<span class="cstat-no" title="statement not covered" ></span>
// a<span class="cstat-no" title="statement not covered" > little function to help us with reordering the result</span>
expo<span class="cstat-no" title="statement not covered" >rt function reorder&lt;T&gt;(</span>
  list: Array&lt;T&gt;,
  startIndex: number,
  endIndex: number
): Array&lt;T&gt; {
  const result = Array.from(list);
  moveItemInArray(result, startIndex, endIndex);
  return result;
}
&nbsp;
//https://github.com/Microsoft/TypeScript/issues/24220
type MovePropsType = "selectedDroppable" | "unselectedDroppable";
type MoveResult&lt;T&gt; = { [key in MovePropsType]: Array&lt;T&gt; };
/**
 * Moves an item from one list to another list.
 */<span class="fstat-no" title="function not covered" ></span>
export function <span class="cstat-no" title="statement not covered" >move&lt;T&gt;(</span>
  source: Array&lt;T<span class="cstat-no" title="statement not covered" >&gt;,</span>
  de<span class="cstat-no" title="statement not covered" >stination: Array&lt;T&gt;,</span>
  droppableSource: DraggableLocation,
  droppableDestination: DraggableLocation
): MoveResult&lt;T&gt; {
  const sourceClone = Array.from(source);
  const destClone = Array.from(destination);
  transferArrayItem(
    sourceClone,
    destClone,
    droppableSource.index,
    droppableDestination.index
  );
&nbsp;
  return {
    [droppableSource.droppableId]: sourceClone,
    [droppableDestination.droppableId]: destClone
  } as MoveResult&lt;T&gt;;
}
&nbsp;
/**
 * determine el destination between two list
 * assert that if the el is comming from the first list then dest is the second / is the other way around
 * @template T
 * @param {boolean} srcIsFirstList
 * @param {Array&lt;T&gt;} firstList
 * @param {Array&lt;T&gt;} secondList
 * @returns {{ src: Array&lt;T&gt;; dest: Array&lt;T&gt; }}
 */
export function setSimpleMoveDirection&lt;T&gt;(
  srcIsFirstList: boolean,
  firstList: Array&lt;T&gt;,
  secondList: Array&lt;T&gt;
): { src: Array&lt;T&gt;; dest: Array&lt;T&gt; } {
  const src = srcIsFirstList ? firstList : secondList;
  const dest = srcIsFirstList ? secondList : firstList;
  return {
    src,
    dest
  };
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:47:56 GMT+0100 (CET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
