<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/AppContainer/AppContainer.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/AppContainer</a> AppContainer.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as R<span class="cstat-no" title="statement not covered" >eact from "react";<span class="cstat-no" title="statement not covered" ></span></span>
import { Rout<span class="cstat-no" title="statement not covered" >e } from "react-router-<span class="fstat-no" title="function not covered" >do</span>m";</span>
import { App<span class="cstat-no" title="statement not covered" >Nav</span> } from "@components/app-nav/app-nav";
impo<span class="cstat-no" title="statement not covered" >rt { ListWraper }<span class="cstat-no" title="statement not covered" > from "@ui/layout";</span></span>
<span class="cstat-no" title="statement not covered" ></span>
cons<span class="cstat-no" title="statement not covered" >t appContainer = ({ component: Component, ...rest }) =&gt; {</span>
  co<span class="cstat-no" title="statement not covered" >nst { path } = rest;<span class="cstat-no" title="statement not covered" ></span></span>
  re<span class="cstat-no" title="statement not covered" >turn (</span>
<span class="cstat-no" title="statement not covered" >    &lt;Route</span>
      {...rest}
<span class="cstat-no" title="statement not covered" >      render={matchProps =&gt; (</span>
        &lt;ListW<span class="cstat-no" title="statement not covered" >raper&gt;</span>
          &lt;AppNav /&gt;<span class="cstat-no" title="statement not covered" ></span>
            &lt;Compo<span class="cstat-no" title="statement not covered" >nent {...matchProps} /&gt;</span>
        &lt;/ListWra<span class="cstat-no" title="statement not covered" >per&gt;</span>
      )}<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    /&gt;<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
  );<span class="cstat-no" title="statement not covered" ></span>
};<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
export {appContainer as AppContainer}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
